<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucd-Pr-w5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roomies-->
        <scene sceneID="Plb-lL-8Je">
            <objects>
                <viewController title="Roomies" id="HcI-ZM-bJa" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZC-Dn-zKx"/>
                        <viewControllerLayoutGuide type="bottom" id="kl9-e6-V5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoE-ne-eKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-6N-VUa">
                                <rect key="frame" x="60" y="86" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVI-6N-VUa" secondAttribute="height" multiplier="1:1" id="PIl-S2-xFg"/>
                                </constraints>
                                <state key="normal" title="Button" image="view-room"/>
                                <connections>
                                    <segue destination="Rha-U4-C3X" kind="show" id="2b3-uR-6yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-h7-KA1">
                                <rect key="frame" x="60" y="351" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYD-h7-KA1" secondAttribute="height" multiplier="1:1" id="CgI-TD-zag"/>
                                </constraints>
                                <state key="normal" title="Button" image="Happy-people"/>
                                <connections>
                                    <segue destination="9BD-sb-Me6" kind="show" id="WsQ-uo-2Wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-ru-4Tr">
                                <rect key="frame" x="153" y="616" width="69" height="30"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <action selector="myProfileButtonPressed:" destination="HcI-ZM-bJa" eventType="touchUpInside" id="uOJ-Zc-pdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYD-h7-KA1" secondAttribute="trailing" constant="65" id="4hJ-z0-eUh"/>
                            <constraint firstItem="CVI-6N-VUa" firstAttribute="top" secondItem="2ZC-Dn-zKx" secondAttribute="bottom" constant="22" id="66k-ne-UnB"/>
                            <constraint firstItem="UyT-ru-4Tr" firstAttribute="centerX" secondItem="RoE-ne-eKg" secondAttribute="centerX" id="GfN-Zd-BOp"/>
                            <constraint firstItem="bYD-h7-KA1" firstAttribute="top" secondItem="CVI-6N-VUa" secondAttribute="bottom" constant="15" id="IzC-1g-LZY"/>
                            <constraint firstItem="CVI-6N-VUa" firstAttribute="leading" secondItem="RoE-ne-eKg" secondAttribute="leading" constant="60" id="KJ5-B3-GCl"/>
                            <constraint firstItem="bYD-h7-KA1" firstAttribute="leading" secondItem="RoE-ne-eKg" secondAttribute="leading" constant="60" id="PoI-y0-FGU"/>
                            <constraint firstItem="CVI-6N-VUa" firstAttribute="centerX" secondItem="RoE-ne-eKg" secondAttribute="centerX" constant="-2.5" id="jXu-uW-LPf"/>
                            <constraint firstAttribute="trailing" secondItem="CVI-6N-VUa" secondAttribute="trailing" constant="65" id="qA0-4l-ryx"/>
                            <constraint firstItem="UyT-ru-4Tr" firstAttribute="top" secondItem="bYD-h7-KA1" secondAttribute="bottom" constant="15" id="uWf-2W-dgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pob-st-3zb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Xh9-p3-R5C" kind="show" identifier="showProfileSegue" id="KyA-pU-afU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gky-Dz-Prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187.5" y="302.5"/>
        </scene>
        <!--People-->
        <scene sceneID="CEg-C0-mqZ">
            <objects>
                <viewController title="People" automaticallyAdjustsScrollViewInsets="NO" id="9BD-sb-Me6" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul5-Vp-RLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VV3-Cs-qme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXr-za-Bl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S88-ub-4kq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="K2w-mM-Ipi" customClass="PeopleCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2w-mM-Ipi" id="jnI-Zi-tS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adam" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-fB-gQK">
                                                    <rect key="frame" x="8" y="18" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-ke-wP0">
                                                    <rect key="frame" x="117" y="75" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I83-Dy-tp9">
                                                    <rect key="frame" x="117" y="31" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="peopleImageView" destination="n7b-fB-gQK" id="bw8-dZ-dWS"/>
                                            <outlet property="personLookingForLabel" destination="KWv-ke-wP0" id="zup-pb-UNx"/>
                                            <outlet property="personNameLabel" destination="I83-Dy-tp9" id="VH4-YI-L48"/>
                                            <segue destination="jYb-ll-gZU" kind="show" id="Vc9-ee-5H1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9BD-sb-Me6" id="4xe-AK-w7r"/>
                                    <outlet property="delegate" destination="9BD-sb-Me6" id="V0G-rB-wo4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S88-ub-4kq" firstAttribute="leading" secondItem="dXr-za-Bl7" secondAttribute="leading" id="DOS-IA-ydm"/>
                            <constraint firstItem="VV3-Cs-qme" firstAttribute="top" secondItem="S88-ub-4kq" secondAttribute="bottom" id="Idf-o6-TOt"/>
                            <constraint firstAttribute="trailing" secondItem="S88-ub-4kq" secondAttribute="trailing" id="M3P-uN-frc"/>
                            <constraint firstItem="S88-ub-4kq" firstAttribute="top" secondItem="Ul5-Vp-RLJ" secondAttribute="bottom" id="eRG-tW-fDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQP-dX-l7n">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9Qb-cp-Kdk">
                            <rect key="frame" x="102" y="7" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="with room"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-Ka-ZTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187.5" y="1128.5"/>
        </scene>
        <!--Detail People View Controller-->
        <scene sceneID="liM-Qn-Onv">
            <objects>
                <viewController id="jYb-ll-gZU" customClass="DetailPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOl-Pg-oD8"/>
                        <viewControllerLayoutGuide type="bottom" id="IWl-2h-jNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXS-Zs-4g3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adam" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-gm-sXE">
                                <rect key="frame" x="67" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="grG-tj-j4V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-ZB-nRi">
                                <rect key="frame" x="67" y="354" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvj-hN-WVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-wv-cEi">
                                <rect key="frame" x="46" y="502" width="272" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-At-l0D">
                                <rect key="frame" x="42" y="416" width="62" height="30"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="jYb-ll-gZU" eventType="touchUpInside" id="gLk-Ir-Pzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6d-ZB-nRi" firstAttribute="top" secondItem="P5R-gm-sXE" secondAttribute="bottom" constant="42" id="GrD-7R-9bJ"/>
                            <constraint firstAttribute="trailing" secondItem="P5R-gm-sXE" secondAttribute="trailing" constant="68" id="K3g-sF-usZ"/>
                            <constraint firstItem="US4-At-l0D" firstAttribute="top" secondItem="Glh-wv-cEi" secondAttribute="bottom" constant="69" id="WHn-Rb-fGS"/>
                            <constraint firstItem="US4-At-l0D" firstAttribute="leading" secondItem="kXS-Zs-4g3" secondAttribute="leadingMargin" constant="26" id="XdG-GR-r5o"/>
                            <constraint firstItem="US4-At-l0D" firstAttribute="centerX" secondItem="kXS-Zs-4g3" secondAttribute="centerX" id="esb-Bx-2ak"/>
                            <constraint firstItem="US4-At-l0D" firstAttribute="top" secondItem="d6d-ZB-nRi" secondAttribute="bottom" constant="41" id="jCn-l7-mxW"/>
                            <constraint firstItem="Glh-wv-cEi" firstAttribute="top" secondItem="d6d-ZB-nRi" secondAttribute="bottom" constant="54.5" id="mVe-cE-dLH"/>
                            <constraint firstItem="P5R-gm-sXE" firstAttribute="leading" secondItem="kXS-Zs-4g3" secondAttribute="leading" constant="67" id="prN-Ps-Zmg"/>
                            <constraint firstItem="P5R-gm-sXE" firstAttribute="top" secondItem="zOl-Pg-oD8" secondAttribute="bottom" constant="8" id="tnh-YK-xtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Glh-wv-cEi" secondAttribute="trailing" constant="36" id="unJ-gM-ek1"/>
                            <constraint firstItem="Glh-wv-cEi" firstAttribute="leading" secondItem="kXS-Zs-4g3" secondAttribute="leadingMargin" constant="35" id="unk-29-2TJ"/>
                            <constraint firstItem="d6d-ZB-nRi" firstAttribute="leading" secondItem="P5R-gm-sXE" secondAttribute="leading" id="vnU-rv-RN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WHn-Rb-fGS"/>
                                <exclude reference="esb-Bx-2ak"/>
                                <exclude reference="mVe-cE-dLH"/>
                                <exclude reference="unJ-gM-ek1"/>
                                <exclude reference="unk-29-2TJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="personDetailAboutLabel" destination="Glh-wv-cEi" id="4q3-ik-fAz"/>
                        <outlet property="personDetailImage" destination="P5R-gm-sXE" id="q83-xp-gK6"/>
                        <outlet property="personDetailName" destination="d6d-ZB-nRi" id="sht-DE-GWO"/>
                        <segue destination="0XL-M7-qE1" kind="show" identifier="showMessageVCFromPpl" id="cIJ-F5-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtE-ZK-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5" y="1134.5"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Xv4-mE-v61">
            <objects>
                <viewController id="Xh9-p3-R5C" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy2-Jc-yvE"/>
                        <viewControllerLayoutGuide type="bottom" id="dRd-4w-QfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGQ-BP-HoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-Um-7hD">
                                <rect key="frame" x="112" y="82" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfS-Um-7hD" secondAttribute="height" multiplier="1:1" id="aUQ-LM-mAE"/>
                                    <constraint firstAttribute="width" constant="150" id="eoB-HG-ygC"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-BD-Tcb">
                                <rect key="frame" x="250" y="461" width="33.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bUq-Ta-amh"/>
                                    <constraint firstAttribute="width" secondItem="E8N-BD-Tcb" secondAttribute="height" multiplier="49:31" id="dLi-6j-6lR"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.6357687044" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="isLookingSwitchPressed:" destination="Xh9-p3-R5C" eventType="valueChanged" id="W0z-jn-fZo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not looking for a room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-NU-IXH">
                                <rect key="frame" x="50" y="460" width="180" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eMd-UV-Ccj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about yourself and what you're looking for.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-TV-60c">
                                <rect key="frame" x="50" y="286" width="275" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YSf-hG-sZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Xh9-p3-R5C" id="Ibs-7f-xUE"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-h5-kSQ">
                                <rect key="frame" x="222" y="499" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dJ6-47-bNf"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Xh9-p3-R5C" eventType="touchUpInside" id="wOi-zp-WuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-XT-dQA">
                                <rect key="frame" x="75" y="499" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="a9c-zw-JJF"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Xh9-p3-R5C" eventType="touchUpInside" id="DBA-hy-XAu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-71-MsC">
                                <rect key="frame" x="87" y="240" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tBx-PI-nBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xh9-p3-R5C" id="THh-tc-ZSO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfS-Um-7hD" firstAttribute="centerX" secondItem="EGQ-BP-HoT" secondAttribute="centerX" id="6qH-LQ-meV"/>
                            <constraint firstItem="WSJ-TV-60c" firstAttribute="centerX" secondItem="EGQ-BP-HoT" secondAttribute="centerX" id="8MZ-o3-SkI"/>
                            <constraint firstItem="l6K-NU-IXH" firstAttribute="leading" secondItem="EGQ-BP-HoT" secondAttribute="leading" constant="50" id="LbR-w3-zeW"/>
                            <constraint firstItem="BkE-XT-dQA" firstAttribute="top" secondItem="l6K-NU-IXH" secondAttribute="bottom" constant="18" id="MSo-qC-Pid"/>
                            <constraint firstItem="WSJ-TV-60c" firstAttribute="leading" secondItem="EGQ-BP-HoT" secondAttribute="leading" constant="50" id="PEu-HV-Dmh"/>
                            <constraint firstItem="E8N-BD-Tcb" firstAttribute="top" secondItem="WSJ-TV-60c" secondAttribute="bottom" constant="15" id="QE3-CS-qAQ"/>
                            <constraint firstItem="l6K-NU-IXH" firstAttribute="top" secondItem="WSJ-TV-60c" secondAttribute="bottom" constant="14" id="Rlz-0l-mA4"/>
                            <constraint firstItem="LTn-h5-kSQ" firstAttribute="centerX" secondItem="EGQ-BP-HoT" secondAttribute="centerX" constant="67" id="XCB-tC-592"/>
                            <constraint firstItem="WSJ-TV-60c" firstAttribute="top" secondItem="Snz-71-MsC" secondAttribute="bottom" constant="16" id="ZDn-1K-65I"/>
                            <constraint firstItem="AfS-Um-7hD" firstAttribute="top" secondItem="Hy2-Jc-yvE" secondAttribute="bottom" constant="18" id="ety-FS-nxe"/>
                            <constraint firstItem="Snz-71-MsC" firstAttribute="top" secondItem="AfS-Um-7hD" secondAttribute="bottom" constant="8" id="gcP-5R-ceu"/>
                            <constraint firstItem="LTn-h5-kSQ" firstAttribute="top" secondItem="l6K-NU-IXH" secondAttribute="bottom" constant="18.5" id="kz6-lc-gWu"/>
                            <constraint firstItem="BkE-XT-dQA" firstAttribute="leading" secondItem="EGQ-BP-HoT" secondAttribute="leading" constant="75" id="mzh-BK-3ah"/>
                            <constraint firstAttribute="trailing" secondItem="WSJ-TV-60c" secondAttribute="trailing" constant="50" id="q3c-OM-SLQ"/>
                            <constraint firstItem="Snz-71-MsC" firstAttribute="centerX" secondItem="EGQ-BP-HoT" secondAttribute="centerX" id="wXl-XU-aae"/>
                            <constraint firstItem="E8N-BD-Tcb" firstAttribute="leading" secondItem="l6K-NU-IXH" secondAttribute="trailing" constant="20" id="zia-2X-4Z9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KK5-ZJ-1kb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QgY-Td-ZIe">
                            <connections>
                                <action selector="editButtonPressed:" destination="Xh9-p3-R5C" id="6Sq-9M-Yjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="isLookingSwitch" destination="E8N-BD-Tcb" id="nU7-RQ-dt4"/>
                        <outlet property="lookingLabel" destination="l6K-NU-IXH" id="MQK-EE-7i9"/>
                        <outlet property="profileDetailsTextView" destination="WSJ-TV-60c" id="h0D-dO-w97"/>
                        <outlet property="profileImage" destination="AfS-Um-7hD" id="hEW-hd-Y1y"/>
                        <outlet property="profileNameTextField" destination="Snz-71-MsC" id="Fny-9n-HyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-f4-SaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="1148.5"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="yHV-Gj-sn8">
            <objects>
                <viewController id="0XL-M7-qE1" customClass="SendMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLf-ai-4k9"/>
                        <viewControllerLayoutGuide type="bottom" id="ocn-r1-GjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaf-qQ-CFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDj-5h-8SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254.5" y="1134.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y0c-FN-AMf">
            <objects>
                <viewController id="HSz-BI-H5C" customClass="AddRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3re-Nm-dOX"/>
                        <viewControllerLayoutGuide type="bottom" id="ClU-8g-wb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc7-iI-gDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euY-HF-yyL">
                                <rect key="frame" x="77" y="502.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="HSz-BI-H5C" eventType="touchUpInside" id="ddb-BF-IfG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice-room" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-U7-Kwm">
                                <rect key="frame" x="77.5" y="74" width="220" height="208.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lpi-U7-Kwm" secondAttribute="height" multiplier="240:227" id="Cow-nq-e3Z"/>
                                    <constraint firstAttribute="width" constant="220" id="hZq-1J-tKL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-cV-Lah">
                                <rect key="frame" x="77" y="297.5" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="room description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-kP-N12">
                                <rect key="frame" x="77" y="342.5" width="220" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gNI-Lm-R3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-o4-Z8t">
                                <rect key="frame" x="77" y="457.5" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-h0-4Yl">
                                <rect key="frame" x="249" y="502.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="HSz-BI-H5C" eventType="touchUpInside" id="U7Z-gT-F8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDJ-kP-N12" firstAttribute="width" secondItem="Ufh-cV-Lah" secondAttribute="width" id="27P-Wi-xG2"/>
                            <constraint firstItem="lYM-o4-Z8t" firstAttribute="top" secondItem="fDJ-kP-N12" secondAttribute="bottom" constant="15" id="FuZ-ly-sF7"/>
                            <constraint firstItem="fDJ-kP-N12" firstAttribute="top" secondItem="Ufh-cV-Lah" secondAttribute="bottom" constant="15" id="H4S-DY-wNJ"/>
                            <constraint firstItem="lYM-o4-Z8t" firstAttribute="width" secondItem="fDJ-kP-N12" secondAttribute="width" id="ICX-L4-mlO"/>
                            <constraint firstItem="euY-HF-yyL" firstAttribute="leading" secondItem="lYM-o4-Z8t" secondAttribute="leading" id="M0j-nv-9Y5"/>
                            <constraint firstItem="Ufh-cV-Lah" firstAttribute="centerX" secondItem="tc7-iI-gDJ" secondAttribute="centerX" id="Obr-Mn-2WR"/>
                            <constraint firstItem="Ufh-cV-Lah" firstAttribute="width" secondItem="Lpi-U7-Kwm" secondAttribute="width" id="SJU-rM-WgL"/>
                            <constraint firstItem="fDJ-kP-N12" firstAttribute="centerX" secondItem="tc7-iI-gDJ" secondAttribute="centerX" id="ZrM-5L-bf4"/>
                            <constraint firstItem="euY-HF-yyL" firstAttribute="top" secondItem="lYM-o4-Z8t" secondAttribute="bottom" constant="15" id="e6W-cN-P41"/>
                            <constraint firstItem="Lpi-U7-Kwm" firstAttribute="top" secondItem="3re-Nm-dOX" secondAttribute="bottom" constant="10" id="ggL-sY-C0m"/>
                            <constraint firstItem="rEO-h0-4Yl" firstAttribute="trailing" secondItem="lYM-o4-Z8t" secondAttribute="trailing" id="jV7-Xu-3Sp"/>
                            <constraint firstItem="rEO-h0-4Yl" firstAttribute="top" secondItem="lYM-o4-Z8t" secondAttribute="bottom" constant="15" id="kSV-4W-UlO"/>
                            <constraint firstItem="Ufh-cV-Lah" firstAttribute="top" secondItem="Lpi-U7-Kwm" secondAttribute="bottom" constant="15" id="rlF-ig-eZJ"/>
                            <constraint firstItem="Lpi-U7-Kwm" firstAttribute="centerX" secondItem="tc7-iI-gDJ" secondAttribute="centerX" id="tcI-qc-ekU"/>
                            <constraint firstItem="lYM-o4-Z8t" firstAttribute="centerX" secondItem="tc7-iI-gDJ" secondAttribute="centerX" id="uaL-zs-w6r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eQr-ad-9bM">
                        <barButtonItem key="rightBarButtonItem" title="Add image" id="RKR-RO-Zd3">
                            <connections>
                                <action selector="addImageButtonPressed:" destination="HSz-BI-H5C" id="Jiu-3a-kjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToUpload" destination="Lpi-U7-Kwm" id="WzO-ZR-lVh"/>
                        <outlet property="roomDescription" destination="fDJ-kP-N12" id="Dab-p8-SOB"/>
                        <outlet property="roomPrice" destination="lYM-o4-Z8t" id="pG5-iy-FtD"/>
                        <outlet property="roomTitle" destination="Ufh-cV-Lah" id="1Gu-3F-SuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNQ-TB-GKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.5" y="-450.5"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="u0v-IV-CZW">
            <objects>
                <viewController title="Rooms" automaticallyAdjustsScrollViewInsets="NO" id="Rha-U4-C3X" customClass="RoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABX-dk-EAl"/>
                        <viewControllerLayoutGuide type="bottom" id="44H-m7-FbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56A-sS-5wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Hk-IfM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-DR-FPJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="344" id="u5s-zN-Sif" customClass="RoomCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5s-zN-Sif" id="0k7-zg-8n6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nice-room" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-fh-Nr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-MA-bFq">
                                                    <rect key="frame" x="21" y="314" width="333" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-cj-oK1">
                                                    <rect key="frame" x="21" y="260" width="65" height="24"/>
                                                    <color key="backgroundColor" red="0.84710385101010099" green="0.84481742649803371" blue="0.75696444454912393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="NRK-MV-YeX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmB-cj-oK1" firstAttribute="centerY" secondItem="0k7-zg-8n6" secondAttribute="centerY" constant="100.75" id="3jG-iU-fBH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Qt-fh-Nr3" secondAttribute="trailing" id="4mZ-HK-RMm"/>
                                                <constraint firstItem="3Qt-fh-Nr3" firstAttribute="top" secondItem="0k7-zg-8n6" secondAttribute="top" id="8Xe-ku-TJr"/>
                                                <constraint firstItem="3Qt-fh-Nr3" firstAttribute="centerX" secondItem="0k7-zg-8n6" secondAttribute="centerX" id="9ST-Yq-2b1"/>
                                                <constraint firstAttribute="trailing" secondItem="wPA-MA-bFq" secondAttribute="trailing" constant="21" id="Jqo-6c-hqr"/>
                                                <constraint firstItem="3Qt-fh-Nr3" firstAttribute="leading" secondItem="0k7-zg-8n6" secondAttribute="leading" id="Kjv-U0-mp0"/>
                                                <constraint firstItem="bmB-cj-oK1" firstAttribute="leading" secondItem="0k7-zg-8n6" secondAttribute="leading" constant="21" id="SPt-FV-EGm"/>
                                                <constraint firstItem="wPA-MA-bFq" firstAttribute="leading" secondItem="0k7-zg-8n6" secondAttribute="leading" constant="21" id="Ztl-pa-nRM"/>
                                                <constraint firstItem="wPA-MA-bFq" firstAttribute="centerY" secondItem="0k7-zg-8n6" secondAttribute="centerY" constant="152.75" id="rdG-DP-LfD"/>
                                                <constraint firstItem="wPA-MA-bFq" firstAttribute="top" secondItem="3Qt-fh-Nr3" secondAttribute="bottom" constant="14" id="szY-Y2-nGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="roomDescriptionLabel" destination="wPA-MA-bFq" id="PKf-dl-xvd"/>
                                            <outlet property="roomImageView" destination="3Qt-fh-Nr3" id="S6m-Ca-99A"/>
                                            <outlet property="roomPriceLabel" destination="bmB-cj-oK1" id="Sfj-PM-YVA"/>
                                            <segue destination="PzA-GF-FXn" kind="show" id="v9j-pe-JIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rha-U4-C3X" id="MP9-1S-eU8"/>
                                    <outlet property="delegate" destination="Rha-U4-C3X" id="W1L-Vy-0Ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44H-m7-FbO" firstAttribute="top" secondItem="8rw-DR-FPJ" secondAttribute="bottom" id="130-Yx-euj"/>
                            <constraint firstAttribute="trailing" secondItem="3eE-Hk-IfM" secondAttribute="trailing" id="BPP-zM-dPh"/>
                            <constraint firstItem="3eE-Hk-IfM" firstAttribute="top" secondItem="ABX-dk-EAl" secondAttribute="bottom" id="ByQ-Ty-brM"/>
                            <constraint firstItem="44H-m7-FbO" firstAttribute="top" secondItem="3eE-Hk-IfM" secondAttribute="bottom" id="Wlz-gQ-Y5p"/>
                            <constraint firstItem="8rw-DR-FPJ" firstAttribute="top" secondItem="ABX-dk-EAl" secondAttribute="bottom" id="hKI-nd-juA"/>
                            <constraint firstAttribute="trailing" secondItem="8rw-DR-FPJ" secondAttribute="trailing" id="iJc-v5-bxT"/>
                            <constraint firstItem="3eE-Hk-IfM" firstAttribute="leading" secondItem="56A-sS-5wF" secondAttribute="leading" id="kax-ZR-9Bp"/>
                            <constraint firstItem="8rw-DR-FPJ" firstAttribute="leading" secondItem="56A-sS-5wF" secondAttribute="leading" id="yyw-o5-Su5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5Y-e1-dpx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KWi-jK-Cj1">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="sorterSelected:" destination="Rha-U4-C3X" eventType="valueChanged" id="Saw-O6-oU7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ylw-2o-T1L">
                            <connections>
                                <segue destination="HSz-BI-H5C" kind="show" id="cef-EH-hI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="3eE-Hk-IfM" id="vWS-OF-KNH"/>
                        <outlet property="roomSegmentControl" destination="KWi-jK-Cj1" id="o7G-6G-rl8"/>
                        <outlet property="tableView" destination="8rw-DR-FPJ" id="mTp-al-fA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-eY-Km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.5" y="302.5"/>
        </scene>
        <!--Detail Room View Controller-->
        <scene sceneID="Jll-qL-8Yd">
            <objects>
                <viewController id="PzA-GF-FXn" customClass="DetailRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyg-Xg-aXL"/>
                        <viewControllerLayoutGuide type="bottom" id="RRG-ac-TBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAG-A4-hXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-m2-YwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-Gm-09v">
                                        <rect key="frame" x="82" y="21" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-by-0Dr">
                                <rect key="frame" x="20" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-pM-LJk">
                                <rect key="frame" x="20" y="463" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coc-hc-c7p">
                                <rect key="frame" x="20" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-c6-RHS">
                                <rect key="frame" x="20" y="501" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-7L-aNf">
                                <rect key="frame" x="20" y="319" width="70" height="30"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="roomMessageButtonPressed:" destination="PzA-GF-FXn" eventType="touchUpInside" id="8S8-Xb-bsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="roomDetailScrollView" destination="zCI-m2-YwM" id="4fx-9F-EGL"/>
                        <outlet property="roomDetailStackView" destination="5oy-Gm-09v" id="alh-aV-fpa"/>
                        <segue destination="0XL-M7-qE1" kind="show" identifier="showMessageVCFromRoom" id="v5f-vc-M0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWP-24-bUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254.5" y="268.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsI-ed-vf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucd-Pr-w5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbq-bL-Vu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcI-ZM-bJa" kind="relationship" relationship="rootViewController" id="vdB-UB-Zhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEE-u5-5uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="302.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adam" width="640" height="480"/>
        <image name="Happy-people" width="791" height="800"/>
        <image name="default_user" width="150" height="150"/>
        <image name="nice-room" width="620" height="539"/>
        <image name="view-room" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5f-vc-M0y"/>
    </inferredMetricsTieBreakers>
</document>
